View/OrderWindow.xaml

<Window x:Class="WPF_Projekt.View.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Projekt.View"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="#FFE3A364">
    <Grid>
        <Label Content="Kattintson a megrendelni kívánt termékre!" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="406" FontSize="20"/>
        <Button x:Name="Summary_Btn" Content="Összegzés" HorizontalAlignment="Left" Margin="74,334,0,0" VerticalAlignment="Top" Height="42" Width="84" Click="Summary_Btn_Click" Background="White"/>
        <Button x:Name="Back_Btn" Content="Vissza" HorizontalAlignment="Left" Margin="669,369,0,0" VerticalAlignment="Top" Height="42" Width="84" Background="White" Click="Back_Btn_Click"/>
        <DataGrid x:Name="Data_Grid" HorizontalAlignment="Left" Height="152" Margin="231,62,0,0" VerticalAlignment="Top" Width="372" ItemsSource="{Binding}" MouseLeftButtonUp="data_Grid_MouseLeftButtonUp"/>
        <Label Content="Elérhető termékek:" HorizontalAlignment="Left" Height="25" Margin="116,62,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="Deszka:" HorizontalAlignment="Left" Height="25" Margin="216,227,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Oszlop:" HorizontalAlignment="Left" Height="25" Margin="216,257,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Osb-Lap:" HorizontalAlignment="Left" Height="25" Margin="216,287,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Lambéria:" HorizontalAlignment="Left" Height="25" Margin="216,317,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="plank_box" HorizontalAlignment="Center" Height="23" Margin="0,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" AcceptsReturn="True" PreviewTextInput="NumberValidationTextBox" IsEnabled="False" Text="0"/>
        <TextBox x:Name="beam_box" HorizontalAlignment="Center" Height="23" Margin="0,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" AcceptsReturn="True" PreviewTextInput="NumberValidationTextBox" IsEnabled="False" Text="0"/>
        <TextBox x:Name="osb_box" HorizontalAlignment="Center" Height="23" Margin="0,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" AcceptsReturn="True" PreviewTextInput="NumberValidationTextBox" IsEnabled="False" Text="0"/>
        <TextBox x:Name="panel_box" HorizontalAlignment="Center" Height="23" Margin="0,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" AcceptsReturn="True" PreviewTextInput="NumberValidationTextBox" IsEnabled="False" Text="0"/>
        <Button x:Name="new_Btn" Content="Új" HorizontalAlignment="Left" Height="30" Margin="572,231,0,0" VerticalAlignment="Top" Width="66" Background="White" Click="new_Btn_Click"/>
        <Button x:Name="save_Btn" Content="Mentés" HorizontalAlignment="Left" Height="30" Margin="572,266,0,0" VerticalAlignment="Top" Width="66" Background="White" Click="save_Btn_Click"/>
        <Button x:Name="delete_Btn" Content="Törlés" HorizontalAlignment="Left" Height="30" Margin="572,336,0,0" VerticalAlignment="Top" Width="66" Background="White" Click="delete_Btn_Click"/>
        <Button x:Name="update_Btn" Content="Módosítás" HorizontalAlignment="Left" Height="30" Margin="572,300,0,0" VerticalAlignment="Top" Width="66" Background="White" Click="update_Btn_Click"/>

    </Grid>
</Window>
